2023-12-24 20:55:47.185 CST [691712] LOG:  starting PostgreSQL 17devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0, 64-bit
2023-12-24 20:55:47.186 CST [691712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-24 20:55:47.192 CST [691712] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-24 20:55:47.201 CST [691718] LOG:  database system was shut down at 2023-12-24 20:54:22 CST
2023-12-24 20:55:47.211 CST [691712] LOG:  database system is ready to accept connections
2023-12-24 20:55:50.166 CST [691877] FATAL:  database "black" does not exist
2023-12-24 20:56:04.731 CST [692546] FATAL:  role "postgres" does not exist
2023-12-24 20:56:36.303 CST [693328] FATAL:  database "black" does not exist
2023-12-24 21:00:47.301 CST [691716] LOG:  checkpoint starting: time
2023-12-24 21:00:51.551 CST [691716] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.226 s, sync=0.009 s, total=4.251 s; sync files=11, longest=0.006 s, average=0.001 s; distance=269 kB, estimate=269 kB; lsn=0/152CC98, redo lsn=0/152CC08
2023-12-24 21:01:30.513 CST [706275] FATAL:  role "postgres" does not exist
2023-12-24 21:01:40.956 CST [706750] FATAL:  role "postgres" does not exist
2023-12-24 21:02:22.519 CST [707884] FATAL:  database "black" does not exist
2023-12-24 21:05:44.221 CST [691712] LOG:  received fast shutdown request
2023-12-24 21:05:44.226 CST [691712] LOG:  aborting any active transactions
2023-12-24 21:05:44.228 CST [691712] LOG:  background worker "logical replication launcher" (PID 691721) exited with exit code 1
2023-12-24 21:05:44.229 CST [691716] LOG:  shutting down
2023-12-24 21:05:44.232 CST [691716] LOG:  checkpoint starting: shutdown immediate
2023-12-24 21:05:44.246 CST [691716] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=242 kB; lsn=0/152CD48, redo lsn=0/152CD48
2023-12-24 21:05:44.260 CST [691712] LOG:  database system is shut down
2023-12-24 21:07:15.822 CST [717685] LOG:  starting PostgreSQL 17devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0, 64-bit
2023-12-24 21:07:15.822 CST [717685] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-24 21:07:15.829 CST [717685] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-24 21:07:15.840 CST [717688] LOG:  database system was shut down at 2023-12-24 21:06:15 CST
2023-12-24 21:07:15.850 CST [717685] LOG:  database system is ready to accept connections
2023-12-24 21:08:13.125 CST [717961] ERROR:  unrecognized configuration parameter "database"
2023-12-24 21:08:13.125 CST [717961] STATEMENT:  show database
2023-12-24 21:08:18.241 CST [717961] ERROR:  syntax error at or near "\" at character 1
2023-12-24 21:08:18.241 CST [717961] STATEMENT:  \
2023-12-24 21:09:11.476 CST [717961] ERROR:  syntax error at or near "table" at character 6
2023-12-24 21:09:11.476 CST [717961] STATEMENT:  show table
2023-12-24 21:09:15.117 CST [717961] ERROR:  unrecognized configuration parameter "tables"
2023-12-24 21:09:15.117 CST [717961] STATEMENT:  show tables
2023-12-24 21:11:15.802 CST [717685] LOG:  received fast shutdown request
2023-12-24 21:11:15.806 CST [717685] LOG:  aborting any active transactions
2023-12-24 21:11:15.809 CST [717685] LOG:  background worker "logical replication launcher" (PID 717691) exited with exit code 1
2023-12-24 21:11:15.810 CST [717686] LOG:  shutting down
2023-12-24 21:11:15.813 CST [717686] LOG:  checkpoint starting: shutdown immediate
2023-12-24 21:11:15.843 CST [717686] LOG:  checkpoint complete: wrote 67 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.009 s, total=0.034 s; sync files=30, longest=0.003 s, average=0.001 s; distance=360 kB, estimate=360 kB; lsn=0/1543740, redo lsn=0/1543740
2023-12-24 21:11:15.858 CST [717685] LOG:  database system is shut down
